### Brief Description ###

MyFDA is a modern responsive web interface providing real-time access to the latest food, drug, and device recall and enforcement data leveraging OpenFDA’s open-source APIs. MyFDA provides a search capability, data visualization, and detailed event descriptions. When viewing a specific event, MyFDA provides additional insight for the user. The application mixes in related recalls for the recalling firm as well as additional news alerts that may be related to the event by implemented Google’s news API. The user can perform additional queries by selecting a specific or custom date range when viewing a recall dashboard for each dataset. MyFDA is a user-friendly reporting tool that can be used by individuals, super markets, pharmacies, and small clinics to quickly research products that may have been recalled or reported by the FDA. 

Our team consisted of a Technical Architect, Front-end and Back-end developers, and a DevOps Engineer. Project Management was accomplished using the Visual Studio Online SCRUM project template. We leveraged the Kanban board to actively track and manage our backlog and track bugs for each of our sprints. Daily standups were conducted using Skype for Business and WebEx meetings. Our repository was established using BitBucket.

The vision for MyFDA began with an early discovery for the type of information OpenFDA datasets provided. We reviewed each of the domains and performed a number of queries using Postman Rest Client to analyze the results and determined how the APIs behaved and how we could use the information. Our User-Interface (UI) drew inspiration from a variety of dashboard templates available on WrapBootStrap.com and StartBootStrap.com. We conducted additional peer-reviews internally and solicited some feedback from external stakeholders. Overall, much of the user design was based-off our experiences with other government clients and products we’ve provided them for the last 10 years. 

MyFDA was built using Microsoft Visual Studio 2015 Release Candidate, ASP.NET 5 vNext, C#, and MVC 6. BAM Technologies chose this approach to showcase Microsoft .NET’s upcoming capability to be cross-platform. In our project structure we used tools such as Bower and Gulp to handle pre-processing and packaging, which is natively supported in MVC 6 Application project. We leveraged additional open-source frameworks and libraries such as jQuery, C3.js a D3 based chart library, BootStrap for UI, AutoFac as our inversion of control container, MediatR to implement in-process messaging.

Our overall design and solution approach takes from the Command Query Separation (CQS) design pattern. Although our prototype does not have a persistence mechanism, we leveraged the Query structure of the pattern to simplify calls to the API and exposed strongly-typed queries and result objects to the UI. The MediatR library helps facilitate communications from the controller action to the query handler. The query handler orchestrates an underlying API call using a RestHelper class we developed to query the OpenFDA dataset and parse the JSON to a result object. Our implementation uses a few secure software design practices to prevent over and under posting attacks and cross-site forgery requests.

Our team used JetBrains Team City to implement continuous integration and deployment to Microsoft Azure. This was accomplished by pointing Team City to our BitBucket repository, which would detect changes, run tests, and then perform builds. The binaries were packaged into a Docker container and deployed to a Ubuntu Server 14.04 LTS virtualized machines. Continuous monitoring is tracked using Azure Portal platform and NewRelic web-browser application insight data.
